<!DOCTYPE html>
<html>
    <head> </head>
        <style>
            .colorbox
            {
                background-color:brown;
                height:100px;

            }
            .logo
            {
                background-color: blueviolet;
                height:100px;
                float:left;
                width: 30%;
            }
            .menu 
            {
                background-color: yellowgreen;
                height:100px;
                float:right;
                width:70%;
            }
            .menu ol li{
                float:right;
                list-style: none;
                padding-left:10px;
            }
            .menu ol
            { 
            float:right;
            margin-right: 40%;
        }

        </style>
        <body>
            <div class="colorbox">
                <div class="logo">

                </div>
                <div class="menu">
                    <ol>
                        <li>pizza</li>
                        <li>coke</li>
                        <li>Kfc</li>
                    </ol>
                </div>
            </div>
            

                <p>test float</p>
        </body>
   
</html>