<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet"/>
    </head>
    <style>
        .headerDesign{
            background-color: red;
            height: 50px;
        }
        .logo{
            background-color: green;
            height: 50px;
            float: left;
            width: 50%;
        }
        .menu{
            background-color: blue;
            height: 50px;
            float: right;
            width: 50%;
        }
        .menu ul li{
            float: left;
            list-style: none;
            padding-left: 50px;
            padding-right: 50px;
        }
        .menu ul{
            float: right;
            margin-right: 40px;
        }
    </style>
    <body>
        <select class="selectstyle">
            <option>Methuran</option>
            <option>Dhiya</option>
            <option>Krish</option>
        </select>
        <ol id="olstyle">
            <li>Note</li>
            <li>pencil</li>
            <li>bag</li>
        </ol>
        <ul class="ulstyle">
            <li>Maths</li>
            <li>Tamil</li>
            <li>Evs</li>
        </ul>

        <p>this is margin class</p>

        <div class="headerDesign">
            <div class="logo">

            </div>
            <div class="menu">
                <ul>
                    <li>HOME</li>
                    <li>SERVICE</li>
                    <li>CONTACT</li>
                    <li>DEMO</li>
                </ul>
            </div>
        </div>
    
    </body>
</html>