<!DOCTYPE html>
<html>
    <head></head>
    <style>
        .header
        {
            background-color: yellowgreen;
            height: 50px;
        }
        .logo
        {
          background-color: black;  
          height:50px;
          width:50%;
          float:left;
        }         
        .menu 
        {
          background-color: rgb(141, 20, 20); 
        
          height:50px;
          width:50%;
          float:right;
        }
        .menu ul li
        {
            float:right;
            list-style: none;
            padding-left:40px;
            margin-right:10px;
        }
        .section1
        {
            background-color: rgb(175, 107, 12);
            height: 300px;  
            width: 100%;
        }
        .section2
         {
             background-color: rgb(31, 12, 175); 
             height: 200px;  
             width:100%;  

        }  
        .box1
        {
            background-color:purple;
            height:200px;
            width:30%;
            float:left; 
            font-weight:bold;    
            /* font -size:200px;       */
        }
        .box2
        {
            background-color:rgb(62, 20, 62);
            height:200px;
            width:40%;
            float:right;
            font-weight:bold;  
            
        }
        .box3
        {
            background-color:rgb(232, 125, 232);
            height:200px;
            width:30%;
            float:right;
            font-weight:bold;  
        }
        .footer
        {
            background-color: yellow;
            height: 50px;
            width:100%;
        }
        .box
        {
            margin-top:50px;
            margin-left:40px;
            }

    </style>
    <boby>
        <div class="header">
            <div class="logo">
                <div style="color: red;margin-left:200px; margin-top:15px;">LOGO</div>
            </div>
                

                <div class="menu">
                    <ul>
                        <li>MENU</li>
                        <li>DEMO</li>
                        <li>SERVICE</li>
                    </ul>
                </div>
                </div>
                    <div class="section1"></div>
                    <div class="section2">
                        <div class="box1">
                            <span>What is nature in short note? What is nature in short note?</span>
                            <div class="box">What is nature in short note?</div> 
                        </div>
                        <div class="box2">
                            <div class="box">What is nature and its importance?</div>
                        </div>
                        <div class="box3">
                            <div class="box">Why nature is so beautiful?</div>
                        </div>                        
                     </div>
                <div class="footer"></div>                
            </boby>
</html>