<!DOCTYPE html>
<html>
    <head></head>
        <style>
            ol, li, p
{
    margin: 0px;
    padding:0px;
}            .header
            {
                height: 40px;
                width:100%;
                background-color: black;
            }
          
           
            .headerSection
            {
                height: 150px;
                width:100%;
                background-color: rgb(13, 225, 34);
            }
            .bodySection
            {
                height: 400px;
                width:100%;
                background-color: rgb(211, 51, 174);   
            }
            .headerLeft
            {
                float:left;
                width:40%;
                height:40px;
                /* background-color:red; */
            }
            .logo
            {
                font-weight: bold;
                color:white;
                float:left;
                width:20%;
                height:25px;
                margin-top:10px;
                margin-bottom:10px;
            }
            .option 
            {
                float:left;
                height:25px;
                width:80%;
            }
            
            ol li
            {
                float:left;
                list-style: none;
                font-weight: bold;
                color:white;
                margin-top:10px;
                margin-bottom:10px;
                padding-left:8px;
            }
            .headerRight
            {
               float:right;
               width:25%; 
               height:30px;
               margin-top:10px;
            }
            .headerTitle
            {
                font-weight:bold;
            }
            .bodyTitle
            {
                font-weight:bold;  
            }
            .textSection
            {
                text-align: center;                       
            }           
            .subsection  
            {
                height:100px;
                width:100%;
                background-color:yellow;
            }           
            .tile
             {
                height:280px;
                width:30%;
                float:left;
                margin:10px;
                background-color:#0000ff;
             }
             .imageSection 
             {
                height:190px; 
                width:100%; 
             }
             .image
             {
                height:190px;
                width:100%;
                object-fit: cover;
             } 
            </style>
        <body>
            <div class="header">
                <div class="headerLeft">
                    <div class="logo">LOGO</div>
                    <div class="option">
                    <ol>
                        <li>HOME</li>
                        <li>ABOUT</li>
                        <li>PRODUCT</li>
                        <li>SERVICE</li>
                    </ol>
                    </div>
                </div>
                <div class="headerRight">
                    <input type="textbox">
                    <button type="button">SUBMIT</button>
                </div>
            </div>
            <div class="headerSection">
                <div class="textSection">
                    <span class="headerTitle">HUMAN NATURE</span><br>
                    <span>Human nature refers to the characteristics of mankind. </span><br>
                    <span>This means ways of thinking, feeling and acting which humans have naturally.</span><br>
                    <button type="button">SEARCH</button>
                </div>
            </div>
            <div class="bodySection">
                <div class="textSection">
                    <span class="bodyTitle">NATURE TIMELINE</span><br>
                    <span>There are natural sciences that study different parts of nature<br>
                    for example the science of ecology is about plants and animals as a whole</span>
                </div>
                     <div class="tile">
                    <div class="imageSection">
                        <img class="image" src="image1.jpg"/>
                    </div>
                    <div class="textSection">
                        <span class="bodyTitle">NATURE TIMELINE</span><br>
                        <span>There are natural sciences that study different parts of nature</span>
                    </div>
                </div>
                <div class="tile">
                    <div class="imageSection">
                        <img class="image" src="image2.jpg" />
                    </div>
                    <div class="textSection">
                        <span class="bodyTitle">NATURE TIMELINE</span><br>
                        <span>There are natural sciences that study different parts of nature</span>
                        </div>
                </div>
                <div class="tile">
                    <div class="imageSection">
                        <img class="image" src="image3.jpg" />
                    </div>
                    <div class="textSection">
                        <span>NATURE TIMELINE</span><br>
                        <span>There are natural sciences that study different parts of nature</span>
                </div>
                </div>
            </div>   
        </body>
</html>